/* Font */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ------------------- Website Theme  -------------------------- */
:root{
    --hue-1: 196;
    --hue-2: 47;                 
    --main-color-1: hsl(var(--hue-1),100%, 40%);          /* blue */
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);   /* blue -dark  */
    --main-color-2: hsl(var(--hue-2),100%, 61%);        /* yellow */
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);  /* yellow - dark */
    
    --section-padding: 7rem
}

body{
    --bg-color-1: hsl(var(--hue-1),100%, 95.5%);         /* white */
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1),100%, 98%);           /* white dark*/
    --bg-color-transparent: rgba(255,255,255,0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
    --bg-color: hsl(var(--hue-1),100%, 95%);     
}

body.dark {
    --bg-color: hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsla((var(--hue-1), 23%, 19%, 0.6));
    --heading-color: hsl(var(--hue-1),100%,95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);
}

body.dark .shape.square{
    opacity: 0.07;
}

body.dark .toggle-btn{
    background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover{
    background-color: brightness(110%);
}

body.dark .nav-link:hover::after, 
body.dark .nav-link.active::after{
    opacity: 0.6;
}

/* ------------------- General styles -------------------------- */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    overflow-x:hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
}


body.dark .st1{
    fill: hsl(var(--hue-1, 18%, 29%));
}
    
body.stopScrolling{
    height: 100%;
    overflow: hidden;
}

::selection{    /* bôi đen dòng chữ */
    background-color: hsla(var(--hue-1),100%, 60%,0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

@keyframes progress {
    to{
        stroke-dashoffset: var(--target);
    }
    
}

/*---------------Responsive screen 1000px ---------------- */

@media (max-width: 1000px) {
    .sub-heading{
        font-size: 0.75rem;
    }

    .heading{
        font-size: 2rem;
    }

    .showcase-area .heading{
        font-size: 2.7rem;
    }

    .text{
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }

    .btn{
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }

    .btn.secondaryb-btn{
        font-size: 0.85rem;
    }

    .form-input{
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .logo{
        font-size: 1.45rem;
    }

    header .logo{
        height: 100px;
        line-height: 100px;
    }

    .nav-link{
        font-size: 0.7rem;

    }

    .showcase-area{
        padding: 100px 0;
    }

    .showcase-area .container{
        grid-template-columns: 1fr 400px;
        height: 450px;
    }

    .skills-box{
        padding: 4rem;
    }
    .sk-progress{
        transform: scale(0.85);
    }

    .services .container{
        column-gap: 2.5rem;
    }
    .contact .container{
        column-gap: 2.5rem;
    }

    .contact-form h3{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact .form-input{
        margin-bottom: 0.8rem;
    }

    .sub-box{
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .filter-btn{
        font-size: 0.7rem;
    }
}

/*---------------Responsive screen 768px ---------------- */
@media (max-width: 768px){
    :root{
        --section-padding: 4.5rem;
    }

    .triangle{
        width: 70px;
        
    }
    
    .dots{
        width: 65px;
    }
    .square{
        width: 55px;
    }

    .hamburger{
        display: block;
        

    }

    .links{
        order: 3;
        flex-basis: 100%;  /* width: 100% */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .5rem 0 2rem ;
        opacity: 0;
        transition: 0.3s;
    }

    .links ul{
        position: relative;
        flex-direction: column;
    }

    .nav-link{
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }

    .toggle-btn{ 
        margin: 0;
    }

    .links ul::after{
        content:"";
        position: absolute;
        width: 0 ;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: 0.3s;
    }

    header nav{
        justify-content: space-between;
    }

    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 6;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }

    header{
        height: 540px;
        max-height: 100px;
        overflow: hidden;
    }

    header.scrolled{
        height: 540px;
        max-height: 80px;
        
    }

    body.open header{
        max-height: 540px;
        background-color: var(--bg-color-2);
    }

    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }

    body.open .links ul::after{
        opacity: .7;
        width: 100%;
    }

    body.open header.scrolled{
        max-height: 540px;
    }

    body.open .links{
        opacity: 1;
    }

    .showcase-area .container{
        grid-template-columns: 1fr;
        height: revert;
        justify-content: center;
        row-gap: 4rem;
    }

    .showcase-image {
        min-height: revert;
        height: 100vw;
        max-height: 570px;
        max-width: 450px;
        margin-top: 0px;
        border-radius: 40px ;
    }
    .showcase-info{
        width: 100%;
        margin-top: 1rem;
    }
    .showcase-area .text{
        margin: 0.2rem 0;
        }

    .cta{
        margin-top: 1rem;
        }

    .showcase-area .circle {
            width: 120px;
            }
    .showcase-area .square{
    left: 80%;
    top: 20%;
    }

    .about .container{
        grid-template-columns: 1fr;

    }

    .about-grid{
        order: 3;
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        margin: 2.5rem 0 0 0;
        column-gap: 2rem;
        row-gap: 80px;
    }

    .heading br{
        display: none;
    }

    .about .text{
        margin: 1rem 0 1.5rem;
    }

    .icon{
        width: 50px;
    }

    .about-cart h3{
        font-size: 0.8rem;
        margin-top: 0,5rem;
    }

    .about-grid::before{
        width: 150px;
        height: 150px;
        border-width: 10px;
    }

    .box-desc{
        grid-template-columns: 1fr;
        justify-content: flex-start;
    }

    .skills-wrap{
        grid-template-columns: repeat(2, 150px);
        row-gap: 1rem;
    }

    .sk-title{
        margin-top: 0;
    }

    .services .container{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .services .text{
        margin: 1.5rem 0 0.5rem;

    }

    .services-grid{
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
        max-width: 600px;
        justify-items: center;
    }

    .srv-card{
        padding: 1.8rem 1.7rem;
        min-height: 260px;
    }
    .srv-card h3{
        font-size: 0.9rem;
    }

    .srv-card .text{
        margin: 0.4rem 0 0.8rem;
    }
    .portfolio-title{
        padding-bottom: 0;
    }

    .testimonials .container{
        grid-template-columns: 1fr;
        position: revert;
        max-width: 620px;
    }
    .testimonials{
        padding: var(--section-padding) 0;

    }
    .section-background{
        transform: translateX(0);
        left: 0;
        border-radius: 0;
        top: 0;
        height: 100%;
        background-image: linear-gradient(45deg,var(--main-color-2) 17%, var(--main-color-1) 17%);
    }

    .section-background .person,.section-background .circle{
        display: none;
    }

    .swipper{
        order: 2;
        padding: 2rem 0;
    }

    .testimonials-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 3rem 0;
    }

    .swipper-slide{
        padding: 0 2rem; 
    }

    .swiper-slide .text{
        display: block;
        margin: 1rem 0 0;
    }
    
    .client{
        grid-template-columns: 65px 1fr;
    }

    .client-info h4{
        margin-bottom: .2rem;
        font-size: 0.97rem;

    }

    .client-info h5{
        font-size: 0.97rem;
    }


}